# elaman16-kobyzbook-48526f6c725b

./: KeyStore.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: green_background.xml  icon_wifi.xml  layer_card_background_selected.xml  red_background.xml  selector_card_background.xml  selector_card_background_white.xml  white_background.xml
app/src/main/res/drawable-xhdpi/: menu_row_selector.xml
app/src/main/res/layout/: a_about_page.xml  a_about_page_include.xml  a_about_qobyz.xml  a_about_qobyz_a.xml  a_about_qobyz_page.xml  a_audio_page.xml  activity_albumandartisdetails.xml  activity_audio.xml  activity_dmplayerbase.xml  activity_musicchooser.xml  activity_splash.xml  b_new_persons.xml  b_old_persons.xml  b_person_page.xml  b_persons.xml  c_lesson_note.xml  c_lesson_note_include.xml  c_lesson_page.xml  c_lessons.xml  c_lessons_dombyra.xml  c_lessons_qobyz.xml  c_lessons_song.xml  drawer.xml  e_item_adapter.xml  e_video_fragment.xml  e_video_page.xml  e_video_page_incude.xml  f_test.xml  fr_nav_drawer.xml  fragment_allsongs.xml  fragment_audio.xml  fragment_author.xml  fragment_kirispe.xml  fragment_library.xml  fragment_news.xml  fragment_settings.xml  fragmentchild_album.xml  fragmentchild_mostplay.xml  h_fragment_about_project.xml  h_fragment_project.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-kk/: arrays.xml  strings.xml  strings1.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
