<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/setting_lang"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />
        <TextView
            android:layout_below="@+id/textViewLanguage"
            android:id="@+id/textViewLanguageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/lang"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayoutChooseTheme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="?attr/selectableItemBackground">-->

        <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/md_divider"-->
            <!--/>-->


        <!--<LinearLayout-->
            <!--android:layout_toLeftOf="@+id/iconka"-->
            <!--android:id="@+id/linearLayout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/textViewTheme"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="@string/choose_app_theme"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Inverse"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/textViewThemeDescription"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="@string/choose_app_theme_description"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Inverse"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="14sp" />-->


        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/iconka"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/imageViewPhone3"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:padding="-6dp"-->
                <!--android:src="@drawable/ic_hardware_phone_android_3"-->
                <!--android:tint="?attr/colorAccent" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewPhone2"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:padding="-6dp"-->
                <!--android:src="@drawable/ic_hardware_phone_android_2"-->
                <!--android:tint="?attr/colorPrimary" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewPhone"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:padding="-6dp"-->
                <!--android:src="@drawable/ic_hardware_phone_android"-->
                <!--android:tint="?attr/colorAccent" />-->
        <!--</RelativeLayout>-->
        <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/md_divider" />-->
    <!--</RelativeLayout>-->

</LinearLayout>